<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="Resources/Public/Build/Css/main.css">
  <script src="Resources/Public/Build/JavaScript/app.js"></script>

</head>
<body>

<header class="c-header is-sticky">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="navbar">
          <div class="navbar__logo">Nico Poggenburg</div>
          <div class="navbar__navigation">
            <ul class="c-mainnav">
              <li class="c-mainnav__item">
                <a href="" class="c-mainnav__link">Home</a>
              </li>
              <li class="c-mainnav__item">
                <a href="" class="c-mainnav__link">Über mich</a>
              </li>
              <li class="c-mainnav__item">
                <a href="" class="c-mainnav__link">Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="c-section c-section--gray">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-center mb-5">Say Hello!</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image px-2 pt-4">
            <i class="i-mdi-set i-mdi-facebook"></i>
          </div>
          <div class="c-card__body">
            <h4 class="c-card__title">Facebook</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <a href="https://www.facebook.com/nico.poggenburg" target="_blank" class="c-card__overlay"></a>
          <div class="c-card__icon"><i class="i-mdi-set i-mdi-open-in-new"></i></div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image px-2 pt-4">
            <i class="i-mdi-set i-mdi-gitlab"></i>
          </div>
          <div class="c-card__body">
            <h4 class="c-card__title">Gitlab</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Duis cursus elit odio, vitae condimentum orci venenatis vel.
            </p>
          </div>
          <a href="https://gitlab.com/szmedia" target="_blank" class="c-card__overlay"></a>
          <div class="c-card__icon"><i class="i-mdi-set i-mdi-open-in-new"></i></div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image px-2 pt-4">
            <i class="i-mdi-set i-mdi-xing"></i>
          </div>
          <div class="c-card__body">
            <h4 class="c-card__title">Xing</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Duis cursus elit odio, vitae condimentum orci venenatis vel.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Duis cursus elit odio, vitae condimentum orci venenatis vel.
            </p>
          </div>
          <a href="https://www.xing.com/profile/Nico_Poggenburg" target="_blank" class="c-card__overlay"></a>
          <div class="c-card__icon"><i class="i-mdi-set i-mdi-open-in-new"></i></div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="c-section c-section--parallax py-6" style="background-image: url(Build/Resources/Private/Images/t3board_mountain-range.jpg)">
  <div class="u-image-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="c-double-headline mb-3">
          <h2 class="text-white c-double-headline__priimary">Skillset</h2>
          <h2 class="text-white c-double-headline__secondary">Webentwicklung</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 text-white">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi debitis dolor fuga inventore ipsa
          ipsum natus nisi nobis provident, quam quas quibusdam quo recusandae, repudiandae sit tenetur, voluptatem.
          Aut eius explicabo fugit id ipsa maiores maxime, nulla perferendis praesentium quae quas, reiciendis repellat
          soluta ut vel? Culpa dolore ea et expedita, fuga iusto magnam minima, nemo neque nobis numquam ut voluptatum!
          Animi aut consectetur consequatur, corporis delectus iure, nobis nulla praesentium quae quasi sint totam vel
          veniam, veritatis vero?
        </p>
        <p>
          Ab doloremque ea quidem? Consectetur et facilis incidunt nulla porro praesentium temporibus.
          Dignissimos excepturi magni porro vitae voluptatibus! Alias, cum.
        </p>
      </div>
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-bootstrap u-fontsize-3"></i>
                <div>Bootstrap</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-language-css3 u-fontsize-3"></i>
                <div>CSS3</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-language-html5 u-fontsize-3"></i>
                <div>HTML5</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-language-javascript u-fontsize-3"></i>
                <div>Javascript</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-jquery u-fontsize-3"></i>
                <div>jQuery</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-npm u-fontsize-3"></i>
                <div>NPM</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-jira u-fontsize-3"></i>
                <div>Jira</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-language-php u-fontsize-3"></i>
                <div>PHP</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-git u-fontsize-3"></i>
                <div>Git</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-webpack u-fontsize-3"></i>
                <div>webpack</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-4 col-xl-3">
            <div class="c-icon-box u-ratio-1/1 text-center mb-3">
              <div class="u-center-absolute text-white">
                <i class="i-mdi-set i-mdi-sass u-fontsize-3"></i>
                <div>Sass</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="text-white">More:</div>
            <div class="c-tags">
              <div class="c-tags__item">TYPO3</div>
              <div class="c-tags__item">Magento</div>
              <div class="c-tags__item">Wordpress</div>
              <div class="c-tags__item">PhpStorm</div>
              <div class="c-tags__item">MySql</div>
              <div class="c-tags__item">Vagrant</div>
              <div class="c-tags__item">Jenkins</div>
              <div class="c-tags__item">Deployer</div>
              <div class="c-tags__item">Grunt</div>
              <div class="c-tags__item">Gitlab</div>
              <div class="c-tags__item">Bitbucket</div>
              <div class="c-tags__item">SEO</div>
              <div class="c-tags__item">Google Analytics</div>
              <div class="c-tags__item">PIWIK</div>
              <div class="c-tags__item">REST</div>
              <div class="c-tags__item">Brightcove</div>
              <div class="c-tags__item">Typoscript</div>
              <div class="c-tags__item">FLUID</div>
              <div class="c-tags__item">Mustache</div>
              <div class="c-tags__item">Patternlab</div>
              <div class="c-tags__item">Photoshop</div>
              <div class="c-tags__item">Illustrator</div>
              <div class="c-tags__item">InDesign</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="c-section">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-center mb-5">On Tour</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image">
            <img src="//placehold.it/800x600" alt="">
            <a href="https://www.facebook.com/nico.poggenburg" target="_blank" class="c-card__overlay"></a>
            <div class="c-card__icon"><i class="i-mdi-set i-mdi-magnify-plus-outline"></i></div>
          </div>
          <div class="c-card__body pt-4">
            <h4 class="c-card__title">T3BOARD 2017</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="" class="button">View Website</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image">
            <img src="//placehold.it/800x600" alt="">
            <a href="https://www.facebook.com/nico.poggenburg" target="_blank" class="c-card__overlay"></a>
            <div class="c-card__icon"><i class="i-mdi-set i-mdi-magnify-plus-outline"></i></div>
          </div>
          <div class="c-card__body pt-4">
            <h4 class="c-card__title">CertiFunCation 2018</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="" class="button">View Website</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 d-flex">
        <div class="c-card c-card--border">
          <div class="c-card__image">
            <img src="//placehold.it/800x600" alt="">
            <a href="https://www.facebook.com/nico.poggenburg" target="_blank" class="c-card__overlay"></a>
            <div class="c-card__icon"><i class="i-mdi-set i-mdi-magnify-plus-outline"></i></div>
          </div>
          <div class="c-card__body pt-4">
            <h4 class="c-card__title">T3BOARD 2018</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus elit odio,
              vitae condimentum orci venenatis vel.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <a href="" class="button">View Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</body>
</html>
